<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SuperPlanner - Calendar with Reminders</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- FullCalendar CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap">

    <!-- Custom CSS -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'DM Serif Display', serif;
            background-color: #f8f9fa;
        }

        #header {
            background-color: #F2E2C4;
            text-align: center;
            padding: 10px;
        }

        #title {
            font-size: 2.5em;
            font-weight: 400; /* Regular */
            margin: 0;
            color: #343a40; /* Dark color for better readability */
        }

        #calendar {
            width: 70%;
            max-height: 70vh;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #modalLembrete .modal-content {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #modalLembrete .modal-header {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }

        #modalLembrete .modal-footer {
            border-radius: 0 0 10px 10px;
        }
        


    </style>

</head>

<body>

    <div>
        <nav id="header" class="navbar navbar-light">
            <h2 id="title" class="mt-3">SuperPlanner</h2>
        </nav>
    </div>

    <div class="container mt-3">
        <div  class="row">
            <div class="col-md-12">
                <!-- Calendar -->
                <div id="calendar"></div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalLembrete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Lembretes</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="">
                        <h5 class="mb-3">Adicione seu lembrete</h5>
                        <form id="reminderForm" method="post">
                            <div class="form-group">
                                <label for="reminderDate">Data selecionada:</label>
                                <input type="text" class="form-control" id="reminderDate" required>
                            </div>
                            <div class="form-group">
                                <label for="reminderDate">Horário:</label>
                                <input type="time" class="form-control" id="reminderTime" name="reminderTime" required>
                            </div>
                            <div class="form-group">
                                <label for="reminderText">Assunto:</label>
                                <textarea class="form-control" id="reminderText" name="reminderDescription"
                                    rows="3" required></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="btnFechar" type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button id="btnSalvar" type="button" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- FullCalendar JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>

    <!-- Custom JS -->
    <script th:src="@{/js/calendar.js}" type="text/javascript"></script>
    <script th:src="@{/js/modalcalendar.js}" type="text/javascript"></script>

</body>

</html>
